<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@600&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

        

        body{
            font-family: 'Caveat', cursive;
            font-size: 16px;
            color: rgb(0, 0, 0);
        }

        h1{
            font-family: 'Lobster', cursive;
            font-size: 4em;
        }

        h2{
            font-family: 'Lobster', cursive;;
            font-size: 2em;

        }
    </style>
</head>
<body>
    <h1>TITULO</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt ipsum quas culpa similique nam iusto? Molestiae eaque, recusandae tempora blanditiis, numquam quasi repellendus qui, tenetur similique praesentium ab sed omnis.</p>

    <h2>SEGUNDO TITULO</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, quia laboriosam quis qui quibusdam eveniet consectetur expedita, nesciunt obcaecati nobis molestiae placeat consequuntur quidem porro iusto magnam! Alias, voluptas obcaecati?</p>

    <a href="index2.html">aqui</a>
    
</body>
</html>