<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style> 
    @font-face {
        font-family:Love;
        src: url('FONTES/love_story_2/love\ story\ ttf.ttf'); 
        font-weight: normal;

        /*
            tipos de format();
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg 
        */
    }

    body{
        font-family: Arial, Helvetica, sans-serif;
    }

    h1{
        font-family:Love;
        font-size: 3em;

    }

    </style>

</head>
<body>
    <h1>O AMOR E LINDO</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo voluptates quasi libero quae corporis pariatur expedita odit ipsum explicabo maxime a vero nisi, blanditiis possimus, tenetur aut temporibus ex numquam.</p>
    
</body>
</html>