<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(241, 237, 229);
        }

        h1{
            padding-bottom: 20px;
        }

        header{
            background-image: linear-gradient(to top, rgb(55, 102, 59), rgb(54, 153, 107));
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 20px;
            padding-bottom: 5px;
            text-align: center;
            color: white;
        }

        nav{
            text-align: left;
            
        }

        a{
            color: rgba(255, 255, 255, 0.452);
            text-decoration: none;
            margin-right: 20px;
        }

        nav > a:hover{
            background-color: rgba(255, 255, 255, 0.171);
            padding: 5px;
            border-radius: 5px;
        }

        section{
            background-color: white;
            box-shadow: -2px 2px 2px  rgba(0, 0, 0, 0.288);
            padding-top: 30px;
            width: 900px;
            margin: auto;
            
        }

        h2{
            color:rgb(55, 102, 59);
            text-indent: 10px;
        }

        h3.segundo{
            background-color: rgba(55, 102, 59, 0.288);;
            color:rgb(55, 102, 59);
        }

        p{
            text-indent: 30px;
        }

        a#links{
            background-color: rgba(55, 102, 59, 0.39);
            color: rgb(0, 0, 0);
        }

        div{
            text-align: center;
        }

        img{
            width: 200px;
        }

        img#cria{
            width: 400px;
        }

        div#video{
            background-color: rgb(55, 102, 59);
        }

        div#ultimo{
            background-color: rgb(54, 153, 107);
            border-radius: 10px;
            margin: 10px;
        }

        div > h3 {
            background-color: rgb(30, 88, 61);
            border-radius: 10px 10px 0px 0px;
        }

    </style>

</head>
<body>
    <header>
    <h1>CURIOSIDADE DE TECNOLOGIA</h1>
    <p>Tudo aquilo que voce sempre quis saber sobre o mundo Tech, em um unico lugar</p>
    <nav>
        <a href="#">Home</a>
        <a href="#">Noticias</a>
        <a href="#">Curiosidades</a>
        <a href="#">Fale conosco</a>
    </nav>
    </header>

    <section>
        <h2>HISTORIA DO MASCOTE DO ANDOID</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste aliquam expedita quas, obcaecati, quod unde odio maxime ad accusamus dolorum ea tempore! Ipsa, necessitatibus dolor eius porro incidunt aliquid placeat! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas saepe tenetur possimus nobis! Velit illum fugiat optio dicta, quae dolore aliquam, maxime, dignissimos omnis est numquam aut aliquid doloribus facere. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo nemo magnam nihil. Voluptas laborum mollitia deleniti nisi accusantium cupiditate facere dolores excepturi itaque harum libero voluptatem corrupti, aperiam facilis possimus.</p>

        <h3 class="segundo">A PRIMEIRA VERSAO</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, magni. Facilis itaque modi harum? Praesentium debitis aspernatur, et impedit, alias quam tempora eum saepe odio deserunt harum dolorum repellendus nam. <a href="#" id="links">Lorem</a>ipsum dolor sit amet, consectetur adipisicing elit. Commodi, necessitatibus ut. Molestiae, fugiat natus eos consequatur sequi, non repellendus, culpa magni quos alias voluptate iste. Nisi tempore libero deleniti 
        unde?</p>

        <div>
        <img src="353-3534593_one-of-the-key-issues-in-developing-android.png" alt="mascote">
        </div>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore nulla porro quae facilis, iure quos in pariatur consequuntur distinctio corrupti quas vitae? Optio possimus aspernatur minima nesciunt dolore. Debitis, nobis.</p>

        <h3 class="segundo">
        SURGE UM NOVO MASCOTE
        </h3>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, earum. Natus officia qui ratione tempore explicabo animi! Dignissimos a perspiciatis perferendis obcaecati officiis alias pariatur ex, sit molestias cum veritatis?</p>
        
        <div class="segundo">
        <img src="9232855bba9dbf97c478ec74a4d31be4.jpg" alt="criadora" id="cria">
        </div>

        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat, repellat laborum iusto, quod odio deserunt vero assumenda facere sequi tempore nesciunt molestias et molestiae, excepturi hic numquam amet necessitatibus similique. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa beatae neque quod tempore maxime minus facilis similique. Dolore explicabo molestiae maxime possimus consequatur aspernatur ipsum necessitatibus in! Rem, magni veniam.</p>

        <div class="segundo">
            <img src="14-142436_android-jetpack-logo-hd-png-download.png" alt="foguete">
        </div>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores aut reiciendis nesciunt accusantium doloremque culpa explicabo quam exercitationem vero alias tenetur, in nam, nobis, libero harum repellendus tempore numquam ipsum? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio, vitae in fuga consectetur, fugiat id iusto accusantium neque officiis quaerat voluptatibus. Non natus tenetur temporibus rerum, molestiae ipsum repellat repudiandae!</p>

        <div id="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/RxmhAQnqH5A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>

        <div id="ultimo">
            <h3>QUER APRENDER MAIS ?</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus aspernatur at vitae quaerat veniam ex! Veniam quae iusto officia ad veritatis doloremque neque nam, quasi quis perferendis perspiciatis vitae incidunt! Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto tenetur temporibus deleniti molestiae enim? Rerum modi animi amet, inventore odio esse doloribus, debitis, omnis perferendis at commodi in praesentium reprehenderit?</p>

            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet sint vel mollitia iure neque obcaecati iste, sit fuga animi laudantium minima accusamus corrupti ut nihil tenetur soluta facere enim sunt! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum est eligendi quidem, eveniet placeat veniam nulla, repellat, esse cum aliquam delectus accusantium. Tempore unde, rem beatae veniam nesciunt labore blanditiis.</p>
        </div>

    </section>
</body>
</html>

<span></span>

