<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        h1{ /* box-level*/
            background-color: white;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: black;

            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 50px;
            margin-left: 20px;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            outline-width: 5px;
            outline-style: solid;
            outline-color: blueviolet;
        }

        /* display: block; = transforma em um level
        
           display: inline; = transforma em um inline
        */


        a{
            border-width: 10px;
            border-style: solid;
            border-color: brown;

            padding: 10px;
        }

    </style>

</head>
<body>

    <h1>exemplo de box-caixa</h1>
    <p>paragrafos tambem sao exemplos de box-level, mas os <a href="#">links sao exemplos de caixas mine-level</a> vamos ver como tudo isso fuciona</p>
</body>
</html>