<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(0, 0, 0, 0.37);
            margin: 0px;
        }

        header{
            background-color: white;
            padding: 10PX;
            margin: 10px;
        }

        nav{
            background-color: rgb(126, 126, 126);
            box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.438);
        }

        nav > a{
            text-decoration: none;
            font-weight:bold;
            color: black;

        }

        nav > a:hover{
            color: white;
            text-decoration: underline;
            margin-right: 3px;
            background-color: rgba(0, 0, 0, 0.767);
            
        }

        article{
            background-color: rgb(230, 229, 229);
        }

        article > aside {
            background-color: rgb(102, 102, 102);
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 30px 10px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.39);

        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 10px;
        }

        div#bola{
            width: 200px;
            height: 200px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }

    </style>

</head>
<body>

    <header>
        <p>meu primeiro site</p>
        <nav>
            <a href="#">CLICA</a>
            <a href="#">CLICA</a>
            <a href="#">CLICA</a>
            <a href="#">CLICA</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>NOTICIAS SOBRE O BRASIL</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, consectetur impedit officiis reiciendis necessitatibus similique optio minima sapiente qui quam laborum maiores eaque! Modi neque quaerat deleniti deserunt cum repellat. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus inventore eveniet nesciunt a laboriosam, tempore id consequuntur iure odit distinctio nam tenetur. Molestiae explicabo alias veniam eos eius unde quidem. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit quo cupiditate amet at praesentium et. Necessitatibus sed impedit odio dolores eaque minima asperiores voluptates ipsa aliquid eligendi, saepe voluptas obcaecati!</p>
                <aside>
                    <p>feito por Jose da Silva no Brasil</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>

    <footer>
        <p>desenvolvimento de um site</p>
    </footer>

    <div id="bola"></div>

</body>
</html>